body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    background-color: #F3C6BD;
    padding: 57px 0px 58px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_start{
    justify-content: start;
}

.logo img{
    margin-right: 15px;
}

.logo_title{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo_text{
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}


.header_link{
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
    position: relative;
}



.header_link:hover::before{
    content:"";
    text-decoration: underline;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #3040C4;
    bottom: 0;
}

.header_ul{
    margin-right: 75px;
}

.header_li:first-of-type{
    margin-right: 30px;
}

.header_link:hover{
    font-weight: bold;
}

.button{
    width: 160px;
    height: 48px;
    border: none;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    border-radius: 2px;

    font-size: 18px;
    line-height: 13px;
    color: #FFFFFF;
    font-weight: 700;
}

.header_button:hover{
    cursor: pointer;
    transition: 1s;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #192de0 ;
}

.background{
    background-color: #F4F5F7;
    padding: 77px 0 76px;
}

.background_container{
    padding-left: 29px;
}

.background_h3{
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
    margin-bottom: 15px;
}

.background_text{
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}

.img{
    margin-top: 46px;
}



.center{
    text-align: center;
}

.grid_background{
    background-color: rgba(0, 161, 198, 0.07);
    padding: 108px 0 110px;
}

.info_pretitle_grey{
    color: #2B292D;
}

.h3, .text_h3{
    padding-bottom: 30px;
    font-weight: 700;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
}

.text_p{
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    padding-bottom: 34px;
}

.grid_button{
    border: none;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    height: 48px;
    width: 158px;
    font-weight: 700;
    font-size: 18px;
    line-height: 13px;
    margin-bottom: 111px;
}

.grid{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

.item_button{
    border: none;
    background-color: #FFFFFF;
    border-radius: 8px;
    height: 300px;
}

.item_img{
    margin-top: 22px;
}

.grid_p{
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #2B292D;
    padding-top: 22px;
}

.grid_item{
    padding: 90px 0 91px;
}

.grid_center{
    
}

.grid_h3{
    font-weight: 700;
    font-size: 56px;
    line-height: 66px;
    text-align: center;
    padding-bottom: 26px;
}

.grid_text{
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #172342;
    padding-bottom: 97px;
}

.grid_img{
    display: grid;
    gap: 45px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}

.img_item:nth-child(3){
    grid-row: span 2;
}

.img_item:nth-child(4){
    grid-row: span 2;
}

.info_pretitle{
    font-weight: 700;
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 26px;
}

.info_pretitle_orange{
    color: #F1592B;
}

.info_title{
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    font-weight: bold;
    max-width: 462px;
    margin-bottom: 26px;
}

.info_text{
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    max-width: 461px;
    margin-bottom: 44px;
}

.inbox{
    background: rgba(252, 240, 227, 0.4);
    padding: 117px 0 116px;
}

.inbox_response{
    max-width: 519px;
    width: 100%;
    background: white;
    padding: 30px 30px 24px;
    box-sizing: border-box;
    border-bottom: 4px solid #0185D0;
}

.inbox_text{
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    margin-bottom: 26px;
}

.inbox_text-bold{
    font-weight: 700;
}

.inbox_img{
    margin-right: 11px;
}

.inbox_name{
    font-weight: 700;
    line-height: 22px;
    color: #2B292D;
}

.inbox_position{
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.bem{
    padding: 123px 0 105px;
}

.info_pretitle_blue{
    color: #0189D1;
}

.bem_img{
    margin-bottom: 105px;
}

.bem_flex{
    max-width: 360px;
}

.bem_flex:not(:last-of-type){
    margin-right: 30px
}

.bem_text{
    font-size: 18px;
    line-height: 26px;
    color: #2B292D;
    margin-bottom: 10px;
}

.bem_title{
    font-weight: bold;
    color: #3040C4;
}

@media screen and (max-width: 1200px){
    .container{
        max-width: 1040px;
    }
}

@media screen and (max-width: 1090px){
    .container{
        max-width: 750px;
    }

    .logo_text{
        display: none;
    }

    .header_nav{
        display: none;
    }

    .background{
        padding: 30px 0 34px;
    }

    .flex_inbox_column{
        flex-direction: column;
    }

    .background_container{
        text-align: start;
        max-width: 432px;
    }

    .background_text-p{
        padding-bottom: 60px;
    }
    

    .flex_inbox-column{
        flex-direction: column-reverse;
    }

    .image_grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        max-width: 100%;
    }

    .grid_background{
        padding: 50px 0 79px;
    }

    .info_pretitle{
        margin-bottom: 27px;
    }

    .h3{
        padding: 0px;
    }

    .text_h3{
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.5px;
    }

    .text_p{
        font-size: 20px;
        line-height: 26px;
        
    }

    .grid_button{
        margin-bottom: 52px;
    }

    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 38px 64px;
    }

    .inbox{
        padding: 56px 0 69px;
    }

    .info{
        text-align: center;
    }

    .info_title{
        margin: 0 auto 14px;
        font-size: 48px;
        line-height: 52px;
    }

    .info_text{
        max-width: 429px;
        margin: 0 auto 41px;
        font-size: 20px;
        line-height: 26px;
    }

    .inbox_response{
        margin: 0 auto 75px;
        text-align: start;
    }

    .grid_img{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 45px;
        max-width: 100%;
    }

    .img_item:nth-child(2){
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .img_item:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .img_item:nth-child(4){
        grid-row: 2/4;
    }

    .img_item:nth-child(7){
        display: none;
    }

    .inbox_center{
        text-align: center;
        margin: 0 auto;
    }

    .info_pretitle_blue{
        margin-bottom: 18px;
    }

    .info_title{
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.5px;
        margin-bottom: 19px;
        max-width: 318px;
    }
    .button{
        margin: 41px 0 37px;
    }

    .bem_img{
        margin-bottom: 38px;
    }

    .bem_flex-2, .bem_flex-3{
        display: none;
    }

    .flex_start-1{
        max-width: 322px;
        text-align: center;
        margin: 0 auto;
    }

    .bem_text-1{

    }

}

@media screen and (max-width: 800px){
    .container{
        max-width: 500px;
    }
}

@media screen and (max-width: 550px){
    .container{
        max-width: 430px;
    }

    .info_pretitle{
        margin-bottom: 20px;
    }

    .info_title{
        font-size: 36px;
        line-height: 48px;
    }
}

@media screen and (max-width: 480px){
    .container{
        max-width: 310px;
    }
}

@media screen and (max-width: 360px){
    .container{
        max-width: 300px;
    }
}

@media screen and (max-width: 320px){
    .container{
        max-width: 290px;
    }

    .header{
        background-color: #FFFFFF;
        padding: 8px 0;
    }

    .logo img{
        margin-right: 13px;
    }

    .background{
        padding: 46px 0 46px;
    }

    .background_container{
        padding-left: 15px;
    }

    .background_text-p{
        padding-bottom: 20px;
    }

    .text_h3{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        padding-bottom: 18px;
    }

    .text_p{
        font-size: 24px;
        line-height: 34px;
        padding-bottom: 30px;
    }

    .grid_button{
        width: 290px;
        margin-bottom: 40px;
    }

    .grid_button-1{
        margin-bottom: 12px;
    }

    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
        
    }

    .inbox{
        padding: 50px 0 48px;
    }

    .container-image{
        margin-bottom: 32px;
    }

    .container-image_img{
        max-width: 290px;
        width: 100%;
    }

    .flex_inbox-column{
        flex-direction: column;
    }

    .info{
        text-align: start;
    }

    .info_pretitle{
        margin-bottom: 17px;
    }

    .info_title{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .info_text{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 40px;
    }

    .inbox_response{
        padding: 30px 20px;
    }

    .grid_img{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }

    .img_item:nth-child(2){
        display: none;
    }

    .img_item:nth-child(3){
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .img_item:nth-child(4){
        grid-row: 2/4;
    }

    .bem{
        padding: 53px 0 53px;
        text-align: start;
    }
}